# NettyChatRoom

./: README.md  pom.xml
src/main/java/com/moumangtai/demo/: DemoApplication.java
src/main/java/com/moumangtai/demo/client/: Client.java  ClientChannelInitializer.java  RpcClient.java
src/main/java/com/moumangtai/demo/config/: CodeGenerator.java  CorsConfig.java  MybatisPlusConfig.java  PropertyConfig.java
src/main/java/com/moumangtai/demo/constant/: BaseConstant.java  HttpEnum.java  MessageConstant.java  MessageEnum.java  Result.java  SequenceIdGenerator.java
src/main/java/com/moumangtai/demo/controller/: AllChatController.java  ChatController.java  FileController.java  FriendController.java  RequestController.java  UserController.java  testController.java
src/main/java/com/moumangtai/demo/dto/: UserLoginDto.java
src/main/java/com/moumangtai/demo/entity/: AllChat.java  BaseEntity.java  Chat.java  Friend.java  Request.java  User.java
src/main/java/com/moumangtai/demo/factory/: GroupSessionFactory.java  JedisPoolFactory.java  SessionFactory.java
src/main/java/com/moumangtai/demo/handler/: ChatRoomHandler.java  ClientHandler.java  ClientLoginHandler.java  ClientSendHandler.java  GcreateRequestHandler.java  GcreateResponseHandler.java  GsendRequestHandler.java  GsendResponseHandler.java  HttpHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageHandler.java  MyMetaObjectHandler.java  QuitHandler.java  RegisterRequestHandler.java  RegisterResponseHandler.java  RpcRequestHandler.java  RpcResponseHandler.java  SendRequestHandler.java  SendResponseHandler.java  ServerHandler.java  ServerLoginHandler.java  ServerSendHandler.java
src/main/java/com/moumangtai/demo/mapper/: AllChatMapper.java  ChatMapper.java  FriendMapper.java  RequestMapper.java  UserMapper.java
src/main/java/com/moumangtai/demo/message/: GcreateRequestMessage.java  GcreateResponseMessage.java  GsendRequestMessage.java  GsendResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageContent.java  RegisterRequestMessage.java  RegisterResponseMessage.java  ResponseMessage.java  RpcRequestMessage.java  RpcResponseMessage.java  SendRequestMessage.java  SendResponseMessage.java
src/main/java/com/moumangtai/demo/protocol/: MessageCodec.java  Serializer.java
src/main/java/com/moumangtai/demo/server/: Server.java  ServerChannelInitializer.java
src/main/java/com/moumangtai/demo/service/: IAllChatService.java  IChatService.java  IFriendService.java  IRequestService.java  ISessionService.java  IUserService.java  ssz.java
src/main/java/com/moumangtai/demo/service/impl/: AllChatServiceImpl.java  ChatServiceImpl.java  FriendServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/moumangtai/demo/session/: GroupSession.java  Session.java
src/main/java/com/moumangtai/demo/util/: JwtUtil.java  RedisUtil.java  SpringUtil.java  md5Util.java
src/main/java/com/moumangtai/demo/vo/: UserLoginVo.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AllChatMapper.xml  ChatMapper.xml  FriendMapper.xml  RequestMapper.xml  UserMapper.xml
src/main/resources/resources/: index.html
src/test/java/com/moumangtai/demo/: CodeGenerator.java  DemoApplicationTests.java
